# CIDemoOctaneIntegration

./: README.md  pom.xml  testng.xml
demoautomationproject/: .gitlab-ci.yml  .project  junitResult.xml  pom.xml
demoautomationproject/gherkin-results/: CucmberTestNGRunner_OctaneGherkinResults.xml
demoautomationproject/gherkinresults/: OctaneGherkinResults.xml
demoautomationproject/logs/: Cucumber.log-2019-08-19-1
demoautomationproject/src/test/java/psetest/cucumber/demo/page/constants/: PassengerPageConstants.java
demoautomationproject/src/test/java/psetest/cucumber/demo/pages/: FlightPage.java  LoginPagePSS.java  ReviewPage.java
demoautomationproject/src/test/java/psetest/cucumber/demo/testcases/: CreateDelayedBag.java  Hooks.java
demoautomationproject/src/test/java/psetest/cucumber/demo/testrunner/: CucmberTestNGRunner.java  CustomTestNGCucumberRunner.java  TestNGRunner.java
demoautomationproject/src/test/resources/features/: Bag Creation-11001.feature  DelayedBag.feature
demoautomationproject/test-output/Default suite/: Default test.xml
demoautomationproject/test-output/Suite/: Test.html  testng-failed.xml
demoautomationproject/test-output/junitreports/: TEST-psetest.cucumber.demo.testrunner.CucmberTestNGRunner.xml  TEST-psetest.cucumber.demo.testrunner.TestNGRunner.xml
demoautomationproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
demoautomationproject/test-output/old/Suite/: testng.xml.html
src/test/java/automation/gitlabmaster/: AppTest.java
src/test/java/psetest/cucumber/demo/pages/: BaggagePage.java  LandingPagePSS.java  PassengerPage.java  RegisterPage.java
src/test/java/psetest/cucumber/demo/testcases/: CreateDelayedBag.java  LufthansaTest.java  RestAPITest.java  Sceanrio1.java
src/test/resources/features/: Accessibility.feature  Cancellation.feature  RestServices.feature  StaffProcessCancellation.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  testng-failed.xml
test-output/Suite/: Test.xml
test-output/old/Default suite/: groups.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
